# Django Settings
DEBUG=False
SECRET_KEY=<YOUR_DJANGO_SECRET_KEY>
ALLOWED_HOSTS=<YOUR_RENDER_SERVICE_URL>,localhost,127.0.0.1

# Database (from your Render Postgres service)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nershe_crochet
DB_USER=nershe_crochet_user
DB_PASSWORD=IKzC2LIAD39JsPyb2gK7mhr5XwqMlXuq
DB_HOST=dpg-d2bmmr95pdvs73cu0smg-a
DB_PORT=5432

# Redis (from Upstash or Render Private Service)
REDIS_URL=redis://default:AUmoAAIjcDEyM2Y5YWMxYWY5YWE0NzhjOGE3ZDczZGU1MzkwNzI3MnAxMA@vast-herring-18856.upstash.io:6379

# Email (optional, change if using a real email service)
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

# JWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=1440
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=43200

